{
  "name": "dabo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/uuid": "^8.0.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "emoji-mart-vue": "^2.6.6",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "latest",
    "password-hash": "^1.2.2",
    "ts-md5": "^1.2.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-cookies-ts": "^1.5.19",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@types/lodash": "^4.14.155",
    "@types/password-hash": "^1.2.20",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-typescript": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "babel.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
